<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

p {
  text-align: justify;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}



    </style>
</head>
<body>
<div class="row">
    <div class="column">
        <div class="card">
            <div class="container">
                <h2>Information Technology Grade 7<sup>th</sup></h2>
                <p>This app is designed to provide a good ways to handle IT grade 7<sup>th</sup> student textbook in android application formats.
                In this ways students or teachers don't worry to have book. This means they can easily install this simple application and take their android based book
                everywhere.</p>
                <p class="title">
                    The way humans communicate and work has evolved as a result of
                    information technology (IT). Information technology is defined as the use of
                    systems, primarily computers and telecommunications, for the storage,
                    retrieval, and transmission of data. We live in the information age, and IT is
                    used in almost every industry.</p>
                <p>
                    It is now part of our daily lives and has had a significant impact on society.
                    We use information technology for education, communication, health,
                    business, and so forth. Through online applications and smart gadgets, family
                    and friends may stay in touch. Thus, IT is important for every one of us
                    We hope that, this app can help you, and If you have any questions don't hesitate to contact us. </p>
                <p>The main chapter of the book included and arranged in thi app's are listed below.</p>
                <ul>
                    <li>Introduction to Information and Communication Technology</li>
                    <li>Computer Hardware</li>
                    <li>Computer Software</li>
                    <li>Internet</li>
                    <li>Security and Safety of Computer</li>
                    <li>Logic Oriented Graphics Oriented Programming</li>
                    <li>Glossary</li>
                </ul>
                <p>Yaadas yoo ta'ee gaaffii qabduu tannaan nu dubbisaa!</p>
                <p>If you have any suggestions, please let me know.</p>
                <p>ማንኛውም አስተያየት ካለዎት እባክዎ ያሳውቁኝ።</p>
                <p>Thank you!</p>
                <hr style="background:#0000">
                <center style="margin-bottom: 30px;"><p>Dev by: Beresa Abebe</p>
                    <p>Call us <a href="tel: +251973599020">+251973599020</a></p>
                </center>
            </div>

        </div>
    </div>
</div>
</body>